{
  "name": "digital-summit-2020",
  "version": "1.0.0",
  "description": "Basic HTML, JS and SCSS development package for Digital Summit.",
  "main": "",
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "node-sass": "^4.14.1",
    "npm": "^6.14.7",
    "postcss-cli": "^7.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "imagemin-cli": "^6.0.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "panini": "^1.7.1",
    "sass-versioning": "^0.4.0",
    "svgo": "^1.1.1"
  },
  "scripts": {
    "build": "node-sass ./src/sass/digital-summit-2020.styles.scss dist/digital-summit.styles.css --source-map true && npm run build:autoprefix",
    "build:autoprefix": "postcss dist/*.css --use autoprefixer -d dist/",
    "optimise-images": "imagemin ./src/img/*.{png,jpg,jpeg} --out-dir=dist",
    "build-html": "panini --root=./src/pages/ --layouts=./src/layouts/ --partials=./src/partials/ --output=./dist/ './src/pages/**/*.html'",
    "browser-refresh": "browser-sync reload",
    "copy-js": "cp js/*.js dist",
    "watch:js": "onchange \"./src/js/*.js\" -- npm run copy-js && npm run browser-refresh",
    "watch:sass": "onchange \"./src/sass/**/*.scss\" -- npm run build",
    "watch:html": "onchange \"./src/**/*.html\" -- npm run build-html && npm run browser-refresh",
    "watch:images": "onchange \"./src/img/**/*.*\" -- npm run optimise-images && npm run browser-refresh",
    "serve": "browser-sync start --proxy 'digital-summit-2020.test:8888/' --files=\"dist/**/*.*\"",
    "watch": "npm-run-all --parallel serve build watch:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govau/digital-summit-2020.git"
  },
  "author": "Digital Transformation Agency",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/govau/digital-summit-2020/issues"
  },
  "homepage": "hhttps://github.com/govau/digital-summit-2020#readme",
  "browserslist": [
    "last 2 versions",
    "ie 8",
    "ie 9",
    "ie 10"
  ]
}
